OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://AbieKatkam:9117abie@cluster0.w0arefs.mongodb.net/?retryWrites=true&w=majority" 

CLOUDINARY_CLOUD_NAME="dw9uolyxd"
CLOUDINARY_API_KEY="723684515292736"
CLOUDINARY_API_SECRET="I_yjGOR-EcaSCkRo3gIY4VEqZ3Y"


